# Server Configuration
NODE_ENV=development
PORT=5000
HOST=127.0.0.1
DOCKER_ENV=false

# SQL Server Database
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=prodtusr
SQLSERVER_PASSWORD=Pro1767*
SQLSERVER_PROD_DB=Production_Analytics
SQLSERVER_SALE_DB=Sale