# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0
DOCKER_ENV=true

# SQL Server Database
SQLSERVER_HOST=host.docker.internal\\SQLEXPRESS
SQLSERVER_PORT=1433
SQLSERVER_USER=prodtusr
SQLSERVER_PASSWORD=Pro1767*
SQLSERVER_PROD_DB=Production_Analytics
SQLSERVER_SALE_DB=Sale